IMAGE_PATH = C:\\Users\\msandovalk\\Documents\\p-imagenes\\Imagenes
SAVE_DATA_PATH = C:\\Users\\msandovalk\\Documents\\p-imagenes\\Data
BANNED_DOMAINS=whatsapp.com,facebook.com,instagram.com,twitter.com,tiktok.com,youtube.com,wix.com,x.com,wa.me,wa.link,linkedin.com,messenger.com,snapchat.com,drive.google.com/?tab=oo,play.google.com